app-form-jobs{
    display: var(--display-5);
} 
section{
    font-weight: 1em;
    font-size: 14px;
    padding: 1em;
    margin: auto;
    flex: auto;    
    text-align: left;
    width: 70%; 
}
app-delete, app-edit{
    display: flex;
    justify-self: center ;
    align-self: center;
    margin-right: 5px;
    margin-bottom: 5px;
}

.experiencia__contenido-div{
display: grid;
grid-template-columns: .3fr 1fr;
grid-auto-rows: minmax(50px, auto);
grid-column-gap: 20px;

}
.span-item{
    display: inline-block;
    height: 35px;
    width: 120px;
    line-height: 1;
    padding: .5em;
    background: linear-gradient(to left,#30E3E3, #118181);
    -moz-border-radius: 0 100px 100px 0;
    -webkit-border-radius: 0 100px 100px 0;
    border-radius: 0 100px 100px 0;
    box-shadow: -4pt 2pt 4pt 2pt #E43838;


    font-weight: bolder;
    text-align: center;
}

.accordion-shadow{
    border: #118181 solid 3px;
    -webkit-box-shadow: 0 9px 25px 0px  rgba(48,227,227,.5);
    -moz-box-shadow: 0 9px 25px 0px  rgba(48,227,227,.5);
    box-shadow: 0 9px 25px 0px  rgba(48,227,227,.5);
}
.accordion-fondo{
    background-color: var(--color-1);
    transition: background .8s ease-in;
  }

  @media only screen and (max-width: 600px){

    section{
        font-weight: .8em;
        font-size: 12px;
        padding: .5em;
        width: 80%; 
    }
    
    .experiencia__contenido-div{
    grid-auto-rows: minmax(30px, auto);
    grid-column-gap: 10px;
    
    }
    .span-item{
        display: inline-block;
        height: 30px;
        width: 90px;
        padding: .5em;
    }    
  
}