header {
    max-width: 100%;
    height: 100vh; 
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: row wrap;
    background-image: url('src/assets/imagenes/bannerPortfolio.png');
    position: relative;
}
.logo__img{
  width: 330px;
  margin:1em;
}
.parent {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, .5fr);
  grid-column-gap: 0;
  grid-row-gap: 5px;
  font-family: 'Anton', sans-serif;
  text-shadow: 2px 2px 2px #30E3E3;
  text-align: center;
  letter-spacing: .1em;
  color: hwb(0 0% 100% / 0.527);
  }    
  .div1 { grid-area: 1 / 1 / 2 / 2; }
  .div2 { grid-area: 2 / 1 / 3 / 2; }
h2{     
  font-size: 5rem;
  font-weight: 3rem;
}
h1{ 
  font-size: 6rem;
  font-weight: 4rem;
}

/* animacion codigo base*/
  .animated {
    animation-duration: 2s;
    animation-fill-mode: both;
    animation-delay: 1s;
  }
  .animated.infinite {
    animation-iteration-count: infinite;
  }
  .animated.hinge {
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
  }

/*animacion keyframes*/
 
  @keyframes zoomInDown {
    0% {
      opacity: 0;
      transform: scale3d(.1, .1, .1) translate3d(0, -1000px, 0);
      animation-timing-function: cubic-bezier(0.55, .055, .675, .19)
    }
    60% {
      opacity: 1;
      transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0);
      animation-timing-function: cubic-bezier(0.175, .885, .32, 1)
    }
  }
  .zoomInDown {
    animation-name: zoomInDown
  }

/* pantalla responsiva*/
@media only screen and (max-width: 600px){
  .logo__img{
    width: 200px;
  }
  h1{
    font-size: 3rem;
    font-weight: 2rem;
  }
  h2{     
      font-size: 2rem;
      font-weight: 1rem;
  }
}